.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.logo {
    font-family: Open Sans, serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    text-decoration: none;
}
.nav {
    &__list {
        display: inline-flex;
        justify-content: center;
    }

    &__item {
        margin-left: 50px;
        text-decoration: none;

        &:first-child {
            margin-left: 0;
        }
    }

    &__link {
        text-decoration: none;
    }
}