.circle-chart {
    width: 150px;
    height: 150px;
    position: relative;
    margin-right: 40px;
    @include desktop {
        margin-right: 20px;
    }

    &:last-child {
        margin: 0;
    }
    &__title {
        font-family: Open Sans, sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: rgba($text-color, .5);
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    circle:nth-child(2) {
        transform: rotate(180deg);
        transform-origin: 50% 50%;
    }
}