.nav {
    &__list--hamburger {
        flex-direction: column;
        color: #414C63;
    }
    &__list {
        color: $text-color;
        display: inline-flex;
        justify-content: center;

        @include tablet {
            flex-wrap: wrap;
            justify-content: normal;
        }
    }

    &__item {
        margin-right: 60px;

        &--hamburger {
            padding-bottom: 20px;
            &:last-child {
                padding-bottom: 0;
            }
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
        }
        &:last-child {
            margin-right: 0;
        }

        @include tablet {
            &:first-child {
                margin-right: 52px;
            }

            &:last-child {
                margin-right: 60px;
            }
        }
    }

    &__link {
        text-decoration: none;
        &:hover {
            color: #FF9A00;
            text-decoration: underline;
        }
    }
}