.socials {
    display: flex;

    &__item {
        margin-right: 30px;

        &--borders {
            margin-right: 25px;
            border: 2px solid rgba(100,100,100,0.8);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            &:hover {
                opacity: 0.5;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }

    &__icon {
        height: 100%;
        fill: $text-color;

        &--borders {
            fill: rgba($text-color, .3);
            height: 25px;
            margin-top: 10px;
            margin-left: 9px;
        }
    }

    &__link {
        fill: $text-color;
        width: 27px;
        height: 25px;
        display: block;

        &--borders {
            border-radius: 50%;
        }
    }

    &__list {
        display: inline-flex;
        justify-content: center;
    }
}