.main-section-wallpaper {
    background: url("../../images/wallpaper/main.jpg") no-repeat center center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.skills-section-wallpaper {
    background: url("../../images/wallpaper/skills.jpg") no-repeat center center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.review-section-wallpaper {
    background: url("../../images/wallpaper/review.jpg") no-repeat center center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}