.main-section-wallpaper {
    background: url("/src/images/wallpaper/main.svg") no-repeat center center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.skills-section-wallpaper {
    background: url("/src/images/wallpaper/skills.svg") no-repeat center center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.review-section-wallpaper {
    background: url("/src/images/wallpaper/review.svg") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.footer-section-wallpaper {
    background: url("/src/images/wallpaper/skills.svg") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}