.add-skill-component {
    display: flex;
    align-items: center;
    position: relative;
    &.blocked {
        filter: grayscale(70%);
        pointer-events: none;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

    }
}
.add-title {
    padding-right: 20px;
    color: #414C6350;
}
.add-percent {
    display: flex;
    align-items: baseline;
    margin-right: 5px;
    &:after {
        content: "%";
    }
}
.add-button {
    padding-left: 10px;
}
