.about {
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;

    .about__description {
        max-width: 600px;
        margin-right: 100px;
        .about__hello {
            font-family: Open Sans, serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 30px;
        }

        .about__name {
            font-family: Open Sans, serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            margin-bottom: 30px;
        }

        .about__text {
            font-family: Open Sans, serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 80px;
        }

        .about__ps {
            font-family: Open Sans, serif;
            font-style: italic;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
        }
    }

    .about__user {
        margin-left: 200px;
        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            &__foto {
                margin-bottom: 40px;
                &-style {
                    width: 200px;
                    height: 200px;
                }
                &-pic {
                    border-radius: 100px;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                    box-shadow: 0px 10px 75px rgba(0, 0, 0, 0.7);
                }
            }

            &__data {
                &-row {
                    padding: 40px;
                    &:last-child {
                        padding-bottom: 0;
                    }
                }

                &-title {
                    padding-right: 30px;
                }

                &-content {
                    padding-left: 30px;
                }
            }
        }
    }
}



