.about {
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    width: 100%;
    padding-bottom: 100px;
    .about__description {
        max-width: 600px;
        .about__hello {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 30px;
        }

        .about__name {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            margin-bottom: 30px;
        }

        .about__text {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 80px;
        }

        .about__ps {
            font-style: italic;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
        }
    }

    .about__user {
        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            &__foto {
                margin-bottom: 40px;
                &-style {
                    width: 200px;
                    height: 200px;
                }
                &-pic {
                    border-radius: 100px;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                    box-shadow: 0px 10px 75px rgba(0, 0, 0, 0.7);
                }
            }

            &__data {
                &-title {
                    padding-right: 80px;
                    padding-top: 10px;
                    color: rgba(255,255,255,.5);

                    &:first-child {
                        padding-top: 0;
                    }

                }

                &-content {
                    padding-top: 10px;
                    &:first-child {
                        padding-top: 0;
                    }
                }
            }
        }
    }
}



