.about {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 100px 0;

    .about__description {
        padding-left: 160px;
        @include tab-phones {
            padding-left: 50px;
        }
        .about__hello {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 21px;
            @include tablet {
                font-size: 14px;
            }
            @include phone {
                margin-bottom: 5px;
            }
        }

        .about__name {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            margin-bottom: 31px;
            @include tablet {
                font-size: 30px;
                line-height: 41px;
            }
            @include phone {
                max-width: 170px;
            }
        }

        .about__text {
            max-width: 550px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 31px;
            margin-bottom: 77px;
            color: rgba($text-color, .8);
            @include tablet {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 36px;
            }
            @include phone {
                margin-bottom: 62px;
            }
        }


        .about__ps {
            position: relative;
            font-style: italic;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            color: rgba($text-color, .8);
            font-family: Open Sans, serif;
            &:before {
                content: url("../../images/content/ps.png");
                position: absolute;
                left: -40px;
            }
            @include tablet {
                font-size: 14px;
                line-height: 24px;
            }
        }

        }
    }

    .about__user {
        @include tab-phones {
            margin-bottom: 50px;
            margin-right: 0;
        }
        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            &__foto {
                margin-bottom: 40px;

                &-style {
                    width: 200px;
                    height: 200px;
                }

                &-pic {
                    border-radius: 100px;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                    box-shadow: 0px 10px 75px rgba(0, 0, 0, 0.7);
                }
            }

            &__data {
                min-width: 310px;
                @include desktop {
                    min-width: 260px;
                }
                &-title {
                    @include desktop {
                        padding-right: 20px;
                    }
                    padding-right: 80px;
                    padding-top: 10px;
                    color: rgba(255, 255, 255, .5);
                }

                &-content {
                    padding-top: 10px;
                }
            }
        }
    }

.about__ps-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 400px;

    &-icon {
        align-self: flex-end;
        padding-bottom: 60px;
        padding-right: 30px;
    }
}
.about__container {
    display: flex;
    justify-content: space-evenly;
    max-width: 1000px;
    @include tab-phones {
        flex-direction: column;
        align-items: center;
        justify-content: normal;
    }
}



