.hero {
    &__title {
        display: flex;
        justify-content: center;
        padding: 120px 0;
        @include tablet {
            flex-direction: column;
            align-items: center;
        }
        &__name {
            font-style: normal;
            font-weight: 800;
            font-size: 72px;
            line-height: 60px;
            @include tablet {
                font-size: 48px;
                line-height: 48px;
                text-align: center;
            }
            @include tab-phones {
                font-size: 36px;
                line-height: 48px;
            }
        }

        &__card {
            order: -10;
            color: rgba($text-color, 0.5);
            text-align: right;
            margin-right: 30px;
            padding-top: 10px;
            @include tablet {
                text-align: center;
                margin-bottom: 24px;
                margin-right: 0;
            }
        }
    }

    &__scroll-buttons {
        display: flex;
        justify-content: center;
    }
}
.hero__container {
    display: flex;
    flex-direction: column;
    padding-top: 58px;
    padding-bottom: 60px;
    height: 100vh;
    justify-content: space-between;
}