.hero {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    margin-top: 200px;
    width: 100%;
    &__title {
        display: flex;
        justify-content: center;
        align-items: center;

        &__name {
            font-family: Open Sans, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 52px;
            line-height: 60px;
            align-self: flex-end;
        }

        &__card {
            align-self: flex-end;
            order: -10;
            color: rgba(255, 255, 255, 0.5);
            text-align: right;
            margin-right: 30px;
        }
    }

    &__scroll-buttons {
        margin-top: 500px;
    }
}
.scroll-down-btn {
}
