.portfolio {
    padding-bottom: 50px;
    color: black;
}

.portfolio__wrapper {
    margin-top: 170px;
}

.portfolio__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 83px;
    @include desktop-tabs {
        margin-bottom: 48px;
    }
    @include tablet {
        text-align: center;
    }
}

.portfolio__content {
    display: flex;
    width: 100%;
    @include desktop-tabs {
        flex-direction: column;
        align-items: center;
    }
}

.portfolio__desc {
    display: flex;
    flex-direction: column;
    max-width: 348px;
    @include desktop-tabs {
        max-width: 420px;
        align-items: center;
    }
}

.portfolio__desc-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    margin-top: 50px;
    @include tab-phones {
        text-align: center;
    }
}

.portfolio__desc-info {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
    color: rgba(51, 60, 73, 0.8);
    @include desktop-tabs {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
    }
}

.portfolio__desc-link {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #586ED3;
    margin-top: 40px;
    &:hover {
        text-decoration: underline;
    }
    svg {
        width: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }
    @include desktop-tabs {
        text-align: center;
        font-size: 14px;
        line-height: 19px;
    }
}
.tag-list {
    display: flex;
}

.tag {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    border-radius: 23px;
    background-color: #f3f5f9;
    padding: 15px 23px;
    margin-right: 15px;
    color: rgba(51, 60, 73, 0.8);

    &:last-child {
        margin: 0;
    }
}

.slider {
    max-width: 1133px;
    position: relative;
    margin-right: 140px;
    min-width: 650px;
    @include desktop {
        margin-right: 30px;
    }
    @include desktop-tabs {
        margin-bottom: 60px;
    }
    @include tablet {
        margin-right: 0;
        min-width: 500px;
    }
    &::after {
        content: attr(data-slide);
        position: absolute;
        right: 0;
        top: 7%;
        transform: translate(140px, 10px);
        font-size: 400px;
        font-weight: 800;
        line-height: 1;
        color: #e6e6e6;
        z-index: -1;
            @include desktop {
                font-size: 300px;
            }
            @include desktop-tabs {
                font-size: 300px;
                top: 45%;
                margin-right: 0;
            }
            @include tablet {
                font-size: 300px;
                top: 25%;
            }
            @include tab-phones {
                display: none;
            }
    }

    @include tab-phones {
        min-width: 100%;
    }
}

.slider__main {
    max-width: 977px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.slider__buttons {
    display: flex;
    flex-direction: column;
    padding-bottom: 59px;

    .up-btn,
    .down-btn {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #353e4e;

        svg {
            fill: $text-color;
            height: 12px;
            position: absolute;
            top: 40%;
            left: 40%;
            &.arrow-up {
                transform: rotate(0deg);
                transform-origin: 50% 50%;
            }
            &.arrow-down {
                opacity: 0.4;
                transform: rotate(180deg);
                transform-origin: 50% 50%;
            }
        }

        &:hover {
            background-color: #282e3b;
        }
        &:active {
            background-color: #1a1e26;
        }

    }
}

.slider__current-item {
    position: relative;
}

.slider__preview-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 180px;
    padding-bottom: 59px;
    @include tab-phones {
        display: none;
    }
}

.slider__preview {
    max-height: 100px;
    transition: 0.4s;
    max-width: 900px;
    &:hover {
        cursor: pointer;
    }
    @include desktop {
        height: 50%;
    }
}

.slider__window {
    overflow: hidden;
}
.slider__button {
    padding: 0;
}
.active {
    border: 3px solid #DC9322;
    box-sizing: border-box;
}