#portfolio {
    padding-top: 30px;
    padding-bottom: 150px;
}
.portfolio {
    padding-bottom: 50px;
    color: black;
}

.portfolio__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 83px;
    @include desktop-tabs {
        margin-bottom: 48px;
    }
    @include tablet {
        text-align: center;
    }
}

.portfolio__content {
    display: flex;
    width: 100%;
    @include desktop-tabs {
        flex-direction: column;
        align-items: center;
    }
}

.portfolio__desc {
    display: flex;
    flex-direction: column;
    max-width: 348px;
    @include desktop-tabs {
        max-width: 420px;
        align-items: center;
    }
}

.portfolio__desc-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    margin-top: 50px;
    @include tab-phones {
        text-align: center;
    }
}

.portfolio__desc-info {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
    color: rgba(51, 60, 73, 0.8);
    @include desktop-tabs {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
    }
}

.portfolio__desc-link {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #586ED3;
    margin-top: 40px;
    &:hover {
        text-decoration: underline;
    }
    svg {
        width: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }
    @include desktop-tabs {
        text-align: center;
        font-size: 14px;
        line-height: 19px;
    }
}
.tag-list {
    display: flex;
}

.tag {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    border-radius: 23px;
    background-color: #f3f5f9;
    padding: 15px 23px;
    margin-right: 15px;
    color: rgba(51, 60, 73, 0.8);

    &:last-child {
        margin: 0;
    }
}

.slider {
    position: relative;
    padding-right: 7%;
    @include desktop {
        padding-right: 8%;
    }
    @include desktop-tabs {
        margin-bottom: 60px;
        padding-right: 9%;
    }
    @include tablet {
        padding: 0;
    }
    &::after {
        content: attr(data-slide);
        position: absolute;
        right: 0;
        top: 33%;
        font-size: 400px;
        font-weight: 800;
        line-height: 1;
        color: #e6e6e6;
        z-index: -1;
        @include desktop-mid {
            top: 13%;
        }
        @include desktop {
            top: 3%;
        }

        @include desktop-tabs {
            top: 23%;
        }
        @include tablet {
            display: none;
        }
    }

    @include tab-phones {
        min-width: 100%;
    }
}

.slider__main {
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    position: relative;
    padding-right: 50px;
    @include tablet {
        padding: 0;
    }
}

.slider__buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    padding-bottom: 60px;
    .up-btn,
    .down-btn {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #353e4e;

        svg {
            fill: $text-color;
            height: 12px;
            position: absolute;
            top: 40%;
            left: 40%;
            &.arrow-up {
                transform: rotate(0deg);
                transform-origin: 50% 50%;
            }
            &.arrow-down {
                transform: rotate(180deg);
                transform-origin: 50% 50%;
            }
        }

        &:hover {
            background-color: #282e3b;
        }
        &:active {
            background-color: #1a1e26;
        }

    }
}

.slider__current-item {
    position: relative;
}

.slider__preview {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: 50px;
    max-width: 180px;
    padding-bottom: 59px;
    @include tablet {
        display: none;
    }
}

.preview__image{
    max-height: 100px;
    transition: 0.4s;
    max-width: 900px;
    &:hover {
        cursor: pointer;
    }
    @include desktop {
        height: 50%;
    }
}

.slider__window {
    overflow: hidden;
    max-width: 977px;
}
.slider__button {
    padding: 0;
}
.active {
    border: 3px solid #DC9322;
    box-sizing: border-box;
}
.slider__buttons-item {
    &:first-child {
        max-height: 50px;
    }
}