#reviews {
    padding-bottom: 150px;
}
.reviews {
    position: relative;
    &__wrapper {
        max-width: 1800px;
        max-height: 694px;
        @include tab-phones {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__header {
        max-width: 630px;
        display: flex;
        margin-bottom: 100px;
        padding-top: 100px;
        @include tab-phones {
            flex-direction: column;
            align-items: center;
        }
    }

    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 49px;
        margin-right: auto;
        @include tablet {
            margin-right: 30px;
            font-size: 30px;
        }
        @include tab-phones {
            margin-bottom: 20px;
            margin-right: 0;
        }
        @include phones {
            font-size: 24px;
        }
    }

    &__buttons {
    }

    &__content {
        display: flex;
        max-width: 1000px;
        margin-left: 0 !important;
    }
}


.review-item {
    display: flex;

    align-items: start;
    @include desktop {
        margin-right: 20px;
    }

    @include tab-phones {
        //align-items: center;
        margin-right: 0;
    }

    &__quote-icon {
        margin-right: 20px;
        fill: #303133;
        width: 50px;
        flex-shrink: 0.5;
        @include tab-phones {
            display: none;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__text {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 30px;
    }

    &__author {
        margin-top: auto;
        display: flex;
    }

    &__avatar {
        min-width: 75px;
        max-height: 75px;
        margin-right: 30px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
    }

    &__author-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__author-name {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 15px;
    }

    &__author-position {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.5);
    }
}
.review-item__author-wrapper {
    display: flex;
}
.swiper-slide {
    //@include tablet {
    //    display: none !important;
    //    &:first-child {
    //        display: block !important;
    //    }
    //}
}