.reviews {
    position: relative;
    &__wrapper {
        max-width: 1800px;
        max-height: 694px;
        margin-top: 165px;
        padding-bottom: 200px;
    }

    &__header {
        max-width: 630px;
        display: flex;
        margin-bottom: 100px;
        padding-top: 100px;
    }

    &__title {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 49px;
    }

    &__buttons {
        margin-left: auto;
    }

    &__content {
        display: flex;
    }
}


.review-item {
    display: flex;
    align-items: start;
    margin-right: 85px;

    &__quote-icon {
        margin-right: 20px;
        fill: #303133;
        width: 63px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 330px;
    }

    &__text {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 30px;
    }

    &__author {
        margin-top: auto;
        display: flex;
    }

    &__avatar {
        min-width: 75px;
        max-height: 75px;
        margin-right: 30px;
    }

    &__author-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__author-name {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 15px;
    }

    &__author-position {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.5);
    }
}