.skills {
    padding-top: 100px;
    &__location {
        width: 100%;
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        order: -10;
        width: 600px;
        margin-bottom: 70px;
        margin-right: 500px;

        &-text {
            font-family: Open Sans, serif;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 41px;
            margin-bottom: 20px;
        }
    }

    &__content {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: rgba($text-color, .8);
    }
    
    &__view {
        display: flex;
        flex-direction: column;
    }

    &__widget {
        display: flex;
        margin-left: 120px;
    }

    &__image {
        flex: 1;
        &-style {
            width: 30rem;
            height: 50rem;
        }

        &-pic {
            fill: transparent;
        }
    }
}
.skill {
    position: relative;
    width: 166px;
    height: 166px;
    color: #b18333;
}
.skills-widget {
    display: flex;
    flex-direction: column;

    &__title {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
    }

    &-row__list {
        display: flex;
        margin-top: 20px;
    }

    &__item {
        &:first-child {
            margin-bottom: 40px;
        }
    }
}
