.skills {
    &__wrapper {
        padding-top: 100px;
        display: flex;
        justify-content: space-around;
        @include desktop-tabs {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        order: -10;
        max-width: 600px;
        margin-bottom: 70px;
        @include desktop-tabs {
            text-align: center;
        }
        &-text {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 41px;
            margin-bottom: 20px;
        }
    }

    &__content {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: rgba($text-color, .8);
    }
    
    &__view {
        display: flex;
        flex-direction: column;
    }

    &__widget {
        display: flex;

    }

    &__image {
        @include desktop-tabs {
            order: 10;
        }
        &-style {
            min-width: 20rem;
            max-width: 30rem;
        }
        &-pic {
            @include desktop-tabs {
                display: none !important;
            }
            position: relative;
            left: -20%;
        }
        &-hidden {
            display: none !important;
            @include desktop-tabs {
                display: block !important;
            }
        }

    }
}
.skill {
    position: relative;
    width: 166px;
    height: 166px;
    color: #b18333;
}
.skills-widget {
    display: flex;
    flex-direction: column;

    &__title {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        @include desktop-tabs {
            text-align: center;
        }
    }

    &-row__list {
        display: flex;
        margin-top: 20px;
        @include tab-phones {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        &:first-child {
            margin-bottom: 40px;
        }
    }
}