#skills {
    position: relative;
    padding-bottom: 70px;
}
.skills {
    &__wrapper {
        @include desktop-mid {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        max-width: 1200px;
        @include desktop-tabs {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        width: 95%;
        max-width: 600px;
        margin-bottom: 70px;
        @include desktop-tabs {
            text-align: center;
        }
        &-text {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 41px;
            margin-bottom: 20px;
        }
    }

    &__content {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: rgba($text-color, .8);
    }
    
    &__view {
        display: flex;
        flex-direction: column;
        @include desktop-mid {
            align-items: center;
        }
    }

    &__widget {
        display: flex;
        padding-bottom: 100px;
        @include desktop-hd {
            padding-left: 135px;
        }
        @include desktop-mid {
            padding: 0;
        }
    }

    &__image {
        &-hidden {
            display: none;
            @include desktop-mid {
                display: block ;
            }
        }

    }
}
.skill {
    position: relative;
    width: 166px;
    height: 166px;
    color: #b18333;
}
.skills-widget {
    display: flex;
    flex-direction: column;

    &__title {
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        @include desktop-mid {
            text-align: center;
        }
    }

    &-row__list {
        display: flex;
        margin-top: 20px;
        @include tab-phones {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        &:first-child {
            margin-bottom: 40px;
        }
    }
}
.image__absolute {
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 20rem;
    max-width: 30rem;
    @include desktop-mid {
        display: none;
    }
}
.skills-container {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    @include desktop-hd {
        width: 95%;
    }
    @include desktop-mid {
        justify-content: center;
    }
}