.login-page {
    background: linear-gradient(rgba(0, 0, 30, 0.1), rgba(0, 0, 30, 0.1)), url("../../../images/wallpaper/admin.jpg") center center / cover no-repeat;
    flex: 1;

}
.login-window {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.window-wrapper {
    min-width: 580px;
    min-height: 520px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.input-wrapper {
    padding: 0 50px;
    flex: 0 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.button-close {
    align-self: flex-end;
    background: none;
    font-size: 20px;
}
.title {
    text-align: center;
    font-size: 36px;
    color: #414c63;
    font-weight: 600;
}
.button {
    padding-bottom: 30px;
}