.page-content {
    padding: 60px 0 20px;
    background: url("../../../images/wallpaper/admin.jpg") center center / cover no-repeat;
    flex: 1;
    min-height: 100vh;
}
.title {
    margin-right: 60px;
    font-size: 21px;
    line-height: 29px;
    font-weight: bold;
    @media (max-width: 450px) {
        margin-bottom: 20px;
    }
}
.add-section {
//min-height: 780px;
//background: white;
//padding: 30px;
//box-shadow: 0.25625rem 0.18125rem 1.25rem 0 rgba(0,0,0,.07);
    margin-bottom: 30px;
}
.header {
    display: flex;
    margin-bottom: 50px;
    @media (max-width: 450px) {
        flex-direction: column;
        margin-left: 0;
    }
}
.headline {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;

    &::after {
        content: "";
        text-decoration: underline;
    }
}
.form {
    min-height: 520px;
    padding-right: 15em;
    @media (max-width: 1200px) {
        padding-right: 8em;
    }
    @media (max-width: 800px) {
        padding-right: 5em;
    }
    @media (max-width: 700px) {
        padding-right: 0;
    }
}
.img-area {
    min-height: 280px;
    background-color: #DEE4ED;
    display: flex;
    border: 1px dashed grey;
    background-size: cover;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    &.hovered {
        border: 2px dashed blue;
    }

}
.right-side {
    flex-basis: 620px;
    max-width: 620px;
    display: flex;
    flex-direction: column;
    @media (max-width: 700px) {
        flex-basis: 0;
    }
}
.left-side {
    flex-basis: 220px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (max-width: 700px) {
        align-items: center;
        padding-right: 0;
        padding-bottom: 30px;
    }
}
.text-hint {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #373E4260;
    text-align: center;
    margin-bottom: 50px;
    &.active {
        color: white;
    }
}
.info-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 50%;
    margin: auto;
}
.buttons-line {
    display: flex;
    justify-content: flex-end;
}
.submit {

}
.fullfilled{
    display: flex;
    padding-top: 50px;
    margin-bottom: 50px;
    @media (max-width: 700px) {
        padding-top: 20px;
        flex-direction: column;
        justify-content: center;
        max-width: 700px;
    }
}
.item {
    flex-basis: 300px;
    &:first-child {
        margin-right: 20px;
    }
    @media (max-width: 500px) {
        flex-basis: 0;
        margin-bottom: 30px;
        &:first-child {
            margin-right: 0;
        }
    }
}
.cancel-button {
    margin-right: 20px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    @media (max-width: 650px) {
        justify-content: center;
    }
}
.card {
    width: calc(100% / 3 - 30px);
    min-width: 340px;
    margin-left: 30px;
    margin-top: 30px;
    min-height: 380px;
    justify-content: space-evenly;
    @media (max-width: 500px) {
        width: 100%;
        min-height: 100%;
    }
}
.card-img {
    margin-right: 20px;
}
.card-author {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;
}
.card-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 26px;
    min-height: 100px;
    overflow-wrap: break-word;
}
.card-occ {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 40px;
}
.card-buttons {
    display: flex;
    justify-content: space-between;
}
.card-tags {
    position: absolute;
    right: 0;
    bottom: 0;
}
.avatar-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #dee4ed;
    border-radius: 50%;
    .avatar-icon {
        fill: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media (max-width: 700px) {
        margin-bottom: 20px;
    }
    @media (max-width: 500px) {
        width: 150px;
        height: 150px;
    }
}
.author-ooc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    @media (max-width: 500px) {
        padding-top: 20px;
        flex-direction: column;
        justify-content: center;
        max-width: 700px;
        align-items: initial;
    }
}
.button {
    text-align: center;
}
.active {
    background-size: cover;
}
.author-info {
    display: flex;
}
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
    @media (max-width: 500px) {
        width: 95%;
    }
}