.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: $text-color-admin;
    max-width: 1200px;
}
.header {
    display: flex;
    margin-bottom: 50px;
    @media (max-width: 450px) {
        flex-direction: column;
        margin-left: 50px;
    }
    @media (max-width: 400px) {
        flex-direction: column;
        margin-left: 25px;
    }
}
.title {
    margin-right: 60px;
    font-size: 21px;
    line-height: 29px;
    font-weight: bold;
    @media (max-width: 450px) {
        margin-bottom: 20px;
    }
}
.page-content {
    padding: 60px 0 20px;
    background: url("../images/wallpaper/admin.jpg") center center / cover no-repeat;
    flex: 1;
}
.blanks {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    @media (max-width: 650px) {
        flex-direction: column;
        align-items: center;
    }
}
.item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
    &:last-child {
        margin-left: 30px;
    }
    margin-top: 30px;
    height: 390px;
    min-width: 350px;
}
.page-content-container {
    @media (max-width: 450px) {
        width: 95%;
    }
}